==3897== Memcheck, a memory error detector
==3897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3897== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==3897== Command: ./aesdsocket
==3897== Parent PID: 3895
==3897== 
--3897-- 
--3897-- Valgrind options:
--3897--    --error-exitcode=1
--3897--    --leak-check=full
--3897--    --show-leak-kinds=all
--3897--    --track-origins=yes
--3897--    --errors-for-leak-kinds=definite
--3897--    --verbose
--3897--    --log-file=valgrind-out.txt
--3897-- Contents of /proc/version:
--3897--   Linux version 5.10.0-16-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.127-1 (2022-06-30)
--3897-- 
--3897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3897-- Page sizes: currently 4096, max supported 4096
--3897-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3897-- Reading syms from /home/apts/education/linux-prog-boulder/assignment-2-anpavlovets/server/aesdsocket
--3897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3897--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--3897--   .. build-id is valid
--3897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3897--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--3897--   .. build-id is valid
--3897--    object doesn't have a dynamic symbol table
--3897-- Scheduler: using generic scheduler lock implementation.
--3897-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3897-by-apts-on-???
==3897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3897-by-apts-on-???
==3897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3897-by-apts-on-???
==3897== 
==3897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3897== don't want to do, unless you know exactly what you're doing,
==3897== or are doing some strange experiment):
==3897==   /usr/bin/vgdb --pid=3897 ...command...
==3897== 
==3897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3897==   /path/to/gdb ./aesdsocket
==3897== and then give GDB the following command
==3897==   target remote | /usr/bin/vgdb --pid=3897
==3897== --pid is optional if only one valgrind process is running
==3897== 
--3897-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3897-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--3897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3897--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--3897--   .. build-id is valid
--3897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3897--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--3897--   .. build-id is valid
==3897== WARNING: new redirection conflicts with existing -- ignoring it
--3897--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3897--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--3897-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--3897-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--3897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3897--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--3897--   .. build-id is valid
--3897-- REDIR: 0x48edea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ecb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ef550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x4907710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x49072b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ede30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ecc20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48edf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x4907270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48eccf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ecc90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x4908910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x49072f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ecbd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48f38b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48eddf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x4907390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ed590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ef590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x48ee2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3897-- REDIR: 0x49be990 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--3897-- REDIR: 0x49c1fe0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--3897-- REDIR: 0x48e90f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--3897-- REDIR: 0x48e9720 (libc.so.6:free) redirected to 0x4839940 (free)
--3897-- REDIR: 0x48eda30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--3897-- REDIR: 0x49ba9f0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--3897-- REDIR: 0x49c1b50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--3897-- REDIR: 0x49be570 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--3897-- REDIR: 0x48e9980 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--3897-- REDIR: 0x49beb60 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--3897-- REDIR: 0x49bb170 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--3897-- REDIR: 0x49c0d80 (libc.so.6:__stpcpy_avx2) redirected to 0x483efa0 (stpcpy)
--3897-- REDIR: 0x49c1b30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--3897-- REDIR: 0x49be7a0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
==3897== 
==3897== HEAP SUMMARY:
==3897==     in use at exit: 0 bytes in 0 blocks
==3897==   total heap usage: 6 allocs, 6 frees, 6,388 bytes allocated
==3897== 
==3897== All heap blocks were freed -- no leaks are possible
==3897== 
==3897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
